####################################
#..................................#
#..................................#
#.............o....................#
#....G.....................G.......#
#..................................#
#..................................#
#..........P.....................o.#
#..................................#
#..................................#
#....G.....................G.......#
#..................................#
#.............o....................#
#..................................#
####################################